spring.config.import=optional:file:env.properties
spring.application.name=capstone
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=3001
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.secret=${JWT_SECRET}
spring.datasource.driver=org.postgresql.Driver
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
spring.servlet.multipart.resolve-lazily=true